# Sunshine

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sunshine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunshine/db/: SunshineDatabase.kt
app/src/main/java/com/example/sunshine/db/dao/: WeatherDao.kt
app/src/main/java/com/example/sunshine/db/entity/: WeatherParams.kt
app/src/main/java/com/example/sunshine/di/: AppModules.kt
app/src/main/java/com/example/sunshine/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherModel.kt  Wind.kt
app/src/main/java/com/example/sunshine/repository/: WeatherRepository.kt
app/src/main/java/com/example/sunshine/service/: RetrofitInstance.kt  WeatherApi.kt
app/src/main/java/com/example/sunshine/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/example/sunshine/ui/weather/: WeatherDetailsActivity.kt
app/src/main/java/com/example/sunshine/utils/: BaseApplication.kt  Constants.kt  FunctionUtils.kt  RequestStatus.kt  Resource.kt
app/src/main/java/com/example/sunshine/viewmodel/weather/: WeatherDetailActivityViewModel.kt
app/src/main/res/color/: box_stoke_color.xml
app/src/main/res/drawable/: day_bg.xml  night_bg.xml  sunshine.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_location_bar.xml  splash_background.xml
app/src/main/res/font/: noto_serif_italic.xml  poppins_bold.xml  poppins_semibold.xml
app/src/main/res/layout/: activity_splash_screen.xml  activity_weather_details.xml  layout_progress_dialog.xml  select_city_bottom_sheet.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sunshine/: ExampleUnitTest.kt
gradle/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
